{
  "name": "atomic-notes",
  "version": "0.3.8",
  "description": "",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build:cjs": "babel src --out-dir dist/cjs --config-file ./.babelrc-cjs",
    "build:esm": "babel src --out-dir dist/esm --config-file ./.babelrc-esm",
    "build": "npm run build:cjs && npm run build:esm && node make.js && cp .npmignore dist/",
    "test": "mocha"
  },
  "engines": {
    "node": "22"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@permaweb/aoconnect": "^0.0.59",
    "arbundles": "^0.11.1",
    "arweave": "^1.15.1",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
